*{
    margin: 0px;
    padding: 0px;
}


body{
    margin: 0;
    background-color: lightgray;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    background-image: url(../assets/images/background.jpg);
}

header{
    background: #2d2b2b;
    height: 100%;
    width: 100%;
}

.logogym{
    width: 90px;
    height: 80px;
    margin-left: 50px;
}

nav ul{
    float: right;
    margin-right: 5%;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin-left: 10px;
}

nav ul li a{
    color: rgb(204, 23, 23);
    text-decoration: none;
}

nav ul li a:hover{
    color: #d15656;
}

main h1{
    color: antiquewhite;
    margin-top: 1%;
    text-align: center;
    margin-left: -1%;
}


.menu{
    background-image: url(../assets/images/menunuevo.jpg);
    text-align: center;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    border-radius: 4px;
    
}

.boton1{
    margin-top: 25em;
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: rgb(238, 60, 60);
}

.boton1:hover{
    background-color: blanchedalmond;
    color: #2d2b2b;
}

.fotomenu{
    margin-top: 1%;
    width: 600px;
}


footer{
    background-color: #2d2b2b;
    padding: 0,5em 0;
    text-align: center;
    margin-top: auto;
    bottom: 0;
    width: 100%;
    color: white;
    font-size: 14px;
}

footer a{
    display: inline-block;
    font-size: 14px;
}

.fa-instagram{
    color: violet;
    font-size: 30px;
}

.fa-whatsapp{
    color: green;
    font-size: 30px;
}

#marca{
    float: left;
    margin-left: 10px;
    margin-top: 25px;
    color: antiquewhite;
}

.container--promos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    text-align: center;
    padding-top: 20px;
    gap: 20px;
}

.promo1{
    background-color: rgb(204, 23, 23);
    border-radius: 10px;
    height: 300px;
}

.promo1 ul{
    list-style-type: none;
    padding-top: 40px;
    padding-right: 25px;
}

.promo2{
    background-color: #2d2b2b;
    border-radius: 10px;
    height: 300px;
}

.promo2 ul{
    list-style-type: none;
    padding-top: 40px;
    padding-right: 25px;
}

.promo3{
    background-color: rgb(204, 23, 23);
    border-radius: 10px;
    height: 300px;
}

.promo3 ul{
    list-style-type: none;
    padding-top: 40px;
    padding-right: 25px;
}

.boton2{
    margin-top: 40px;
    font-size: 1.0em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: rgb(238, 60, 60);
}

.boton2:hover{
    background-color: blanchedalmond;
    color: #2d2b2b;
}

.boton3{
    margin-top: 40px;
    font-size: 1.0em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: #2d2b2b;
}

.boton3:hover{
    background-color: blanchedalmond;
    color: #2d2b2b;
}

.container--horarios{
    display: grid;
    background-color: antiquewhite;
    border: 2px solid red;
    color: black;
    gap: 50px;
}

.container-table{
    width: 90%;
    background: gainsboro;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-auto-rows: 50px;
}

.table--title{
    grid-column-start: 1;
    grid-column-end: 6;
    background: rgb(71, 71, 71);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.5em;
}

.table--header{
    font-weight: bold;
}


.lugares{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 300px;
    min-height: 100vh;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 20px;
}

.mapita{
    display: block;
    margin: 0 auto;
    width: 500px;
    margin-bottom: 1em;
    min-height: 100vh;
    margin-right: 8px;
    margin-left: 8px;
    border-radius: 20px;
}

.foto1{
    border-radius: 20px;
}
.foto2{
    border-radius: 20px;
}

.aura{
    margin-top: 5em;
    margin-left: 2em;
    color: whitesmoke;
}

.nosotros{
    justify-content: center;
}

h2{
    padding-left: 10px;
    color: whitesmoke;
    text-align: center;
    justify-content: center;
}

p{
    padding-left: 10px;
    padding-right: 10px;
    color: whitesmoke;
    margin-bottom: 10px;
}

.entrada{
    height: 150px;
    width: 250px;
}